buildscript {
	repositories {
        jcenter()
    }
    dependencies {
        classpath "gradle.plugin.com.boxfuse.client:flyway-release:4.1.1"
    }
}

plugins {
    id 'org.springframework.boot' version '2.0.6.RELEASE'
}

repositories {
    jcenter()
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: "org.flywaydb.flyway"
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8
targetCompatibility = 1.8

task wrapper(type: Wrapper) {
	gradleVersion = '4.0'
}

flyway {
    url = 'jdbc:mysql://localhost:3306/db_example'
    user = 'springuser'
    password = '123456'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-dependencies:2.0.6.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.springframework.boot:spring-boot-starter-test'

    implementation "org.springframework.boot:spring-boot-starter-aop"

//    implementation "tk.mybatis:mapper-spring-boot-starter"
    implementation "com.github.pagehelper:pagehelper-spring-boot-starter"

    implementation 'com.google.guava:guava:27.0-jre'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.1'

//    implementation "org.springframework.boot:spring-boot-starter-redis"

    implementation "io.springfox:springfox-swagger2:2.9.2"
    implementation "io.springfox:springfox-swagger-ui:2.9.2"

//    compileOnly 'org.projectlombok:lombok:1.18.2'
//    apt 'org.projectlombok:lombok:1.18.2'

    implementation 'mysql:mysql-connector-java'

    implementation "org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0"
    testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:1.3.0'

    implementation group: 'com.github.pagehelper', name: 'pagehelper', version: '4.0.1'
}








