spring.datasource.url=jdbc:mysql://localhost:3306/db_example?useSSL=false
spring.datasource.username=springuser
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


# redis
spring.redis.host=localhost
spring.redis.port=6379

